.settings-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--on-surface);
    gap: 1rem;
}

.settings input {
    border: none;
}

h2 {
    padding-bottom: -0.5rem;
}

.account-settings {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    width: 100%;
    height: 100%;
    background-color: var(--surface);
    border-radius: 20px;

}
/* .account-settings > * {
    border-radius: 20px;
} */

.change-pfp {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}
.change-pfp img {
    border-radius: 50%;
    width: 75%;
}
/* .change-pfp-btn {
    width: 100%;
    height: 2rem;
    background-color: var(--mid);
    margin-bottom: 6px;
    border-top: 2px solid var(--xdark);
} */

.change-form {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
}

.input {
    width: 100%;
    height: 100%;
    position: relative;
    /* background-color: var(--mid); */
}
/* .input label {
    margin-bottom: .5rem;
    opacity: .7;
} */
.input input {
    width: 100%;
    /* height: 100%; */
    background-color: var(--surface);
    border: 1px solid var(--secondary);
    padding: .75rem 1rem;
    border-radius: 5px;
    outline: none;
    color: var(--on-surface);
    font-size: 1em;
    overflow: hidden;
}

.input input:not(:placeholder-shown),
.input input:focus {
    border: 1px solid var(--primary);
}
.input input:not(:placeholder-shown) ~ span,
.input input:focus ~ span {
    color: var(--primary);
    transform: translateY(calc(-50%)) translateX(1rem);
    font-size: 0.7em;
    padding: 0rem 1rem;
    background-color: var(--surface);
    /* border-radius: 5px; */
    border-left: 1px solid var(--primary);
    border-right: 1px solid var(--primary);
    letter-spacing: .2em;
}


.input span {
    position: absolute;
    left: 0;
    padding: .75rem 1rem;
    color: var(--secondary);
    pointer-events: none;
    transition: .5s;
    z-index: 10;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.input-group {
    display: flex;
    gap: 1rem;
}




.privacy-settings {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.privacy-settings > label {
    opacity: .5;
}
.settings-buttons {
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 1rem;
}
.settings-buttons .btn {
    height: 2rem;
    aspect-ratio: 3/1;
    background-color: var(--secondary);
}
.settings-buttons a button {
    background-color: red !important;
    color: var(--on-surface);
}

.game-input,
.privacy-input {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.game-input label,
.privacy-input label {
    width: 100%;
    font-size: large;
}

.game-input input[type='checkbox'],
.privacy-input input[type='checkbox'] {
    position: relative;
    padding: 0;
    margin: 0;
    height: 1.5rem;
    aspect-ratio: 2/1;
    border-radius: .75rem;
    appearance: none;
    background-color: var(--on-surface);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2) inset;
    transition: 150ms;
}
.game-input input:checked[type='checkbox'],
.privacy-input input:checked[type='checkbox'] {
    background-color: var(--secondary);
}
.game-input input[type='checkbox']::before,
.privacy-input input[type='checkbox']::before {
    position: absolute;
    content: '';
    height: 100%;
    aspect-ratio: 1;
    background-color: var(--primary);
    border-radius: 50%;
    top: 0;
    left: 0;
    scale: 1.1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    transition: 150ms;
}
.game-input input:checked[type='checkbox']::before,
.privacy-input input:checked[type='checkbox']::before {
    transform: translateX(100%);
}


.game-settings {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 1rem;
    background-color: var(--surface);
}

.game-settings-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}