.profile {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.profile-head {
    display: flex;
    justify-content: start;
    gap: 2rem;
    position: relative;
    padding: 1rem;
    
    /* border: 2px solid blue; */
}

.profile-pic {
    height: 100%;
    aspect-ratio: 1;
    border-radius: 20%;
}

.head-section {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.username {
    font-size: 5vw;
}
.email {
    font-size: 1.5vw;
    opacity: .5;
    margin-bottom: auto;
}

.head-btn {
    border: none;
    height: 2rem;
    border-radius: 5px;
    
    background-color: black;
    color: white;
}
.logout {
    margin-top: .5rem;
    background-color: red;
}

.balance-info {
    margin-left: auto;
    text-align: end;
}

.coins::before {
    content: '+';
    border: 1px solid green;
    height: 100%;
    aspect-ratio: 1;
    margin-right: 5px;
}
/* .head-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 20rem;
    z-index: -1;
} */

.profile-body {
    padding: 1rem;
    gap: 1rem;
    display: flex;
    overflow: hidden;
    justify-content: space-around;

    /* border: 2px solid blue; */
}

.found-words {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid green;
    border-radius: 10px;
    overflow: auto;

    padding: 1rem;
}

.found-word {
    font-size: 1.5rem;
}
.found-word::after {
    content: attr(data-date);
    margin-left: 1rem;
}

.actions {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border: 2px solid green;
    border-radius: 10px;
    padding: 1rem 4rem;
}

.action-btn {
    border: none;
    height: 100%;
}